server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name realnet.io;

    if ($http_x_forwarded_proto = "http") {
      return 307 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
      }

      include /etc/nginx/extra-conf.d/*.conf;
}

