.map-container
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

.map-element
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.mapboxgl-canvas
  left: 0

.view-container
  position: relative
  height: 90vh