mgl-map
  position: relative
  top: 0
  left: 0
  height: 400px
  width: 350px

.map-container
    width: 100%
    min-width: 350px
    height: 100%
    min-height: 400px
    

.map-element
  position: relative
  top: 0
  left: 0
  height: 400px
  width: 350px



.mapboxgl-canvas
  width: 100% !important
  height: 100% !important
  left: 0