.mat-card
  height: 220px
  width: 200px
  padding: 24px


.mat-card-title
  text-align: center


.card-content-center
  height: 120px

.mat-icon
  overflow: visible

.mat-icon.logo 
  font-size: 64px


.mat-icon.menu 
  font-size: 24px


.item-title 
  width: 220px //same as mat-card above
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
