.map-container
    width: 100%
    min-width: 350px
    height: 100%
    min-height: 70vh
    

.map-element
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 70vh



.mapboxgl-canvas
  width: 100% !important
  height: 100% !important
  left: 0